class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        ArrayList<Integer> combined = new ArrayList<>();    
        for (int i = 0; i < nums1.length; i++ ){
            combined.add(nums1[i]);
    }
        for (int i = 0; i < nums2.length; i++){
            combined.add(nums2[i]);
    } 
        // Built in sorting
        Collections.sort(combined);

        int n = combined.size();

        if (n % 2 == 0)
            return (combined.get(n/2 - 1) + combined.get(n/2)) / 2.0; // 2.0 forces java to do decimal division
        else
            return (combined.get(n/2));
}
}
